<p>Using YAML Front Matter is one way that you can specify configuration in the pages and posts for your site. Setting things like a default layout, or customizing the title, or specifying a more precise date/time for the post can all be added to your page or post front matter.</p>

<p>Often times, you will find that you are repeating a lot of configuration options. Setting the same layout in each file, adding the same category - or categories - to a post, etc. You can even add custom variables like author names, which might be the same for the majority of posts on your blog.</p>

<p>Instead of repeating this configuration each time you create a new post or page, Jekyll provides a way to set these defaults in the site configuration. To do this, you can specify site-wide defaults using the defaults key in the _config.yml file in your project’s root directory.</p>

<p>The defaults key holds an array of scope/values pairs that define what defaults should be set for a particular file path, and optionally, a file type in that path.</p>

<p>Let’s say that you want to add a default layout to all pages and posts in your site. You would add this to your _config.yml file:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">defaults</span><span class="pi">:</span>
  <span class="pi">-</span>
    <span class="s">scope</span><span class="pi">:</span>
      <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># an empty string here means all files in the project</span>
    <span class="s">values</span><span class="pi">:</span>
      <span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">default"</span>
</code></pre>
</div>

<p><em>The _config.yml master configuration file contains global configurations and variable definitions that are read once at execution time. Changes made to _config.yml during automatic regeneration are not loaded until the next execution.</em>
<strong>Note that Data Files are included and reloaded during automatic regeneration.</strong></p>

<p>Here, we are scoping the values to any file that exists in the path scope. Since the path is set as an empty string, it will apply to all files in your project. You probably don’t want to set a layout on every file in your project - like css files, for example, so you can also specify a type value under the scope key.</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">defaults</span><span class="pi">:</span>
  <span class="pi">-</span>
    <span class="s">scope</span><span class="pi">:</span>
      <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># an empty string here means all files in the project</span>
      <span class="s">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">posts"</span> <span class="c1"># previously `post` in Jekyll 2.2.</span>
    <span class="s">values</span><span class="pi">:</span>
      <span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">default"</span>
</code></pre>
</div>

<p>Now, this will only set the layout for files where the type is posts. The different types that are available to you are pages, posts, drafts or any collection in your site. While type is optional, you must specify a value for path when creating a scope/values pair.</p>

<p>As mentioned earlier, you can set multiple scope/values pairs for defaults.</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">defaults</span><span class="pi">:</span>
  <span class="pi">-</span>
    <span class="s">scope</span><span class="pi">:</span>
      <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="s">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">posts"</span>
    <span class="s">values</span><span class="pi">:</span>
      <span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">my-site"</span>
  <span class="pi">-</span>
    <span class="s">scope</span><span class="pi">:</span>
      <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">projects"</span>
      <span class="s">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pages"</span> <span class="c1"># previously `page` in Jekyll 2.2.</span>
    <span class="s">values</span><span class="pi">:</span>
      <span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">project"</span> <span class="c1"># overrides previous default layout</span>
      <span class="s">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Mr.</span><span class="nv"> </span><span class="s">Hyde"</span>
</code></pre>
</div>

<p>With these defaults, all posts would use the my-site layout. Any html files that exist in the projects/ folder will use the project layout, if it exists. Those files will also have the page.author liquid variable set to Mr. Hyde.</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">collections</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">my_collection</span><span class="pi">:</span>
      <span class="s">output</span><span class="pi">:</span> <span class="s">true</span>

<span class="s">defaults</span><span class="pi">:</span>
  <span class="pi">-</span>
    <span class="s">scope</span><span class="pi">:</span>
      <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="s">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">my_collection"</span> <span class="c1"># a collection in your site, in plural form</span>
    <span class="s">values</span><span class="pi">:</span>
      <span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">default"</span>
</code></pre>
</div>

<p>In this example, the layout is set to default inside the collection with the name my_collection.</p>

<h2 id="precedence">Precedence</h2>
<p>Jekyll will apply all of the configuration settings you specify in the defaults section of your _config.yml file. However, you can choose to override settings from other scope/values pair by specifying a more specific path for the scope.</p>

<p>You can see that in the second to last example above. First, we set the default layout to my-site. Then, using a more specific path, we set the default layout for files in the projects/ path to project. This can be done with any value that you would set in the page or post front matter.</p>

<p>Finally, if you set defaults in the site configuration by adding a defaults section to your _config.yml file, you can override those settings in a post or page file. All you need to do is specify the settings in the post or page front matter. For example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1"># In _config.yml</span>
<span class="nn">...</span>
<span class="s">defaults</span><span class="pi">:</span>
  <span class="pi">-</span>
    <span class="s">scope</span><span class="pi">:</span>
      <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">projects"</span>
      <span class="s">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pages"</span>
    <span class="s">values</span><span class="pi">:</span>
      <span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">project"</span>
      <span class="s">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Mr.</span><span class="nv"> </span><span class="s">Hyde"</span>
      <span class="s">category</span><span class="pi">:</span> <span class="s2">"</span><span class="s">project"</span>
<span class="nn">...</span>
</code></pre>
</div>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1"># In projects/foo_project.md</span>
<span class="nn">---</span>
<span class="s">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">John</span><span class="nv"> </span><span class="s">Smith"</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">foobar"</span>
<span class="nn">---</span>
<span class="s">The post text goes here...</span>
</code></pre>
</div>

<p>The projects/foo_project.md would have the layout set to foobar instead of project and the author set to John Smith instead of Mr. Hyde when the site is built.</p>

<h2 id="default-configuration">Default Configuration</h2>
<p>Jekyll runs with the following configuration options by default. Alternative settings for these options can be explicitly specified in the configuration file or on the command-line.</p>

<p><strong>Please note that both remove_block_html_tags and  remove_span_html_tags are currently unsupported in Jekyll due to the fact that they are not included within the kramdown HTML converter.</strong></p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1"># Where things are</span>
<span class="s">source</span><span class="pi">:</span>       <span class="s">.</span>
<span class="s">destination</span><span class="pi">:</span>  <span class="s">./_site</span>
<span class="s">plugins_dir</span><span class="pi">:</span>  <span class="s">_plugins</span>
<span class="s">layouts_dir</span><span class="pi">:</span>  <span class="s">_layouts</span>
<span class="s">data_dir</span><span class="pi">:</span>     <span class="s">_data</span>
<span class="s">includes_dir</span><span class="pi">:</span> <span class="s">_includes</span>
<span class="s">collections</span><span class="pi">:</span>
  <span class="s">posts</span><span class="pi">:</span>
    <span class="s">output</span><span class="pi">:</span>   <span class="s">true</span>

<span class="c1"># Handling Reading</span>
<span class="s">safe</span><span class="pi">:</span>         <span class="s">false</span>
<span class="s">include</span><span class="pi">:</span>      <span class="pi">[</span><span class="s2">"</span><span class="s">.htaccess"</span><span class="pi">]</span>
<span class="s">exclude</span><span class="pi">:</span>      <span class="pi">[]</span>
<span class="s">keep_files</span><span class="pi">:</span>   <span class="pi">[</span><span class="s2">"</span><span class="s">.git"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">.svn"</span><span class="pi">]</span>
<span class="s">encoding</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">utf-8"</span>
<span class="s">markdown_ext</span><span class="pi">:</span> <span class="s2">"</span><span class="s">markdown,mkdown,mkdn,mkd,md"</span>

<span class="c1"># Filtering Content</span>
<span class="s">show_drafts</span><span class="pi">:</span> <span class="s">null</span>
<span class="s">limit_posts</span><span class="pi">:</span> <span class="s">0</span>
<span class="s">future</span><span class="pi">:</span>      <span class="s">false</span>
<span class="s">unpublished</span><span class="pi">:</span> <span class="s">false</span>

<span class="c1"># Plugins</span>
<span class="s">whitelist</span><span class="pi">:</span> <span class="pi">[]</span>
<span class="s">gems</span><span class="pi">:</span>      <span class="pi">[]</span>

<span class="c1"># Conversion</span>
<span class="s">markdown</span><span class="pi">:</span>    <span class="s">kramdown</span>
<span class="s">highlighter</span><span class="pi">:</span> <span class="s">rouge</span>
<span class="s">lsi</span><span class="pi">:</span>         <span class="s">false</span>
<span class="s">excerpt_separator</span><span class="pi">:</span> <span class="s2">"</span><span class="se">\n\n</span><span class="s">"</span>
<span class="s">incremental</span><span class="pi">:</span> <span class="s">false</span>

<span class="c1"># Serving</span>
<span class="s">detach</span><span class="pi">:</span>  <span class="s">false</span>
<span class="s">port</span><span class="pi">:</span>    <span class="s">4000</span>
<span class="s">host</span><span class="pi">:</span>    <span class="s">127.0.0.1</span>
<span class="s">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># does not include hostname</span>
<span class="s">show_dir_listing</span><span class="pi">:</span> <span class="s">false</span>

<span class="c1"># Outputting</span>
<span class="s">permalink</span><span class="pi">:</span>     <span class="s">date</span>
<span class="s">paginate_path</span><span class="pi">:</span> <span class="s">/page:num</span>
<span class="s">timezone</span><span class="pi">:</span>      <span class="s">null</span>

<span class="s">quiet</span><span class="pi">:</span>    <span class="s">false</span>
<span class="s">verbose</span><span class="pi">:</span>  <span class="s">false</span>
<span class="s">defaults</span><span class="pi">:</span> <span class="pi">[]</span>

<span class="s">liquid</span><span class="pi">:</span>
  <span class="s">error_mode</span><span class="pi">:</span> <span class="s">warn</span>

<span class="c1"># Markdown Processors</span>
<span class="s">rdiscount</span><span class="pi">:</span>
  <span class="s">extensions</span><span class="pi">:</span> <span class="pi">[]</span>

<span class="s">redcarpet</span><span class="pi">:</span>
  <span class="s">extensions</span><span class="pi">:</span> <span class="pi">[]</span>

<span class="s">kramdown</span><span class="pi">:</span>
  <span class="s">auto_ids</span><span class="pi">:</span>       <span class="s">true</span>
  <span class="s">footnote_nr</span><span class="pi">:</span>    <span class="s">1</span>
  <span class="s">entity_output</span><span class="pi">:</span>  <span class="s">as_char</span>
  <span class="s">toc_levels</span><span class="pi">:</span>     <span class="s">1..6</span>
  <span class="s">smart_quotes</span><span class="pi">:</span>   <span class="s">lsquo,rsquo,ldquo,rdquo</span>
  <span class="s">input</span><span class="pi">:</span>          <span class="s">GFM</span>
  <span class="s">hard_wrap</span><span class="pi">:</span>      <span class="s">false</span>
  <span class="s">footnote_nr</span><span class="pi">:</span>    <span class="s">1</span>
</code></pre>
</div>
